apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

commonLabels:
  app.kubernetes.io/part: ambassador

namePrefix: ambassador-

resources:
  - mappings

configurations:
  - kustomize-config.yaml
